{
  "name": "ku4web-components",
  "description": "kodmunki™ Web Components",
  "homepage": "ku4web-components.kodmunki.com",
  "repository": "git@github.com:kodmunki/ku4web-components.git",
  "license": "kodmunki",
  "keywords": [
    "Angular",
    "React",
    "Vue",
    "WebComponents",
    "Web Components",
    "carousel",
    "page layout",
    "page-layout",
    "drawer",
    "pop over",
    "pop-over",
    "popover",
    "modal",
    "grid",
    "css-grid",
    "feature",
    "feature toggle",
    "feature toggles",
    "feature-toggle",
    "feature-toggles",
    "focus trap",
    "focus-trap",
    "form",
    "input",
    "input mask",
    "mask",
    "input-mask",
    "validation",
    "form-validation",
    "input-validation",
    "form validation",
    "input validation",
    "tab",
    "tab panel",
    "accessible tab",
    "tooltip"
  ]
}
